# jemdoc: menu{MENU}{publicAations.html}
= Tyler Derr - Publications

== Preprints
. [https://arxiv.org/abs/2405.17602 Augmenting Textual Generation via Topology Aware Retrieval.] \n
Yu Wang, Nedim Lipka, Ruiyi Zhang, Alexa Siu, Yuying Zhao, *Bo Ni*, Xin Wang, Ryan Rossi, Tyler Derr. \n
. [https://arxiv.org/abs/2002.00838 Improving Generalizability of Fake News Detection Methods using Propensity Score Matching.] \n
*Bo Ni*, ZhiChun Guo, Jianing Li, Meng Jiang. \n

== 2024
. [https://arxiv.org/pdf/2010.10016.pdf Action Sequence Augmentation for Early Graph-based Anomaly Detection.]
*Bo Ni*, Tong Zhao, Wenhao Yu, Meng Jiang.
In Proceedings of ACM International Conference on Information and Knowledge Management (CIKM), 2021
. [http://www.meng-jiang.com/pubs/earlyfraud-dlg20/earlyfraud-dlg20-paper.pdf Early Fraud Detection With Augmented Graph Learning.]
*Bo Ni*, Tong Zhao, Wenhao Yu, Meng Jiang.
In Proceedings of the Second International Workshop on Deep Learning on Graphs: Methods and Applications (DLG-KDD’20)
. [https://ieeexplore.ieee.org/document/9073288 Through The Eyes of A Poet: Classical Poetry Recommendation with Visual Input on Social Media.]
Daniel Yue Zhang, *Bo Ni*, Qiyu Zhi, Thomas Plummer, Qi Li, Hao Zheng, Qingkai Zeng, Yang Zhang, Dong Wang.
In Proceedings of the Advances in Social Analysis and Mining (ASONAM) 2019 as oral presentation.